#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/easyflow-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
